apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "kube-broker.fullname" . }}-clientconfig
  labels:
    {{- include "kube-broker.labels" . | nindent 4 }}
data:
  DOCKER_DEPLOYED: {{ .Values.dockerDeployed | quote }}
