{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "kube-broker.serviceAccountName" . }}
  labels:
    {{- include "kube-broker.labels" . | nindent 4 }}
  {{- with .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- if .Values.imageCredentials.create }}
imagePullSecrets:
  - name: {{ include "kube-broker.fullname" . }}{{ .Values.imageCredentials.secretName}}
{{- end }}
{{- end }}
