apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "kube-broker.fullname" . }}-serverconfig
  labels:
    {{- include "kube-broker.labels" . | nindent 4 }}
data:
  CRYPTO_BROKER_PROFILES_DIR: {{ .Values.profilesDir | quote }}
